# BestkalaBack

./: BestKala.sln  DatingApp.sln
Application/: Application.csproj
Application/Convertors/: RenderViewToString.cs
Application/Security/PassordHelper/: IPasswordHelper.cs  PasswordHelper.cs
Application/Senders/Mail/: ISendmail.cs  SendMail.cs
Application/Senders/SMS/: ISMS.cs  SMS.cs
Application/Services/Implemention/: FavoriteService.cs  ProductService.cs  RoleService.cs  UserService.cs
Application/Services/Interface/: IFavoriteService.cs  IProductService.cs  IRoleService.cs  IUserService.cs
Data/: Data.csproj
Data/Context/: BestKalaContext.cs  DatingAppContext.cs
Data/Migrations/: 20230530203055_adduser.Designer.cs  20230530203055_adduser.cs  20230531203908_Bestinit.Designer.cs  20230531203908_Bestinit.cs  20230531204720_Bestinita.Designer.cs  20230531204720_Bestinita.cs  20230606191631_addinituser.Designer.cs  20230606191631_addinituser.cs  20230607015839_initproduct.Designer.cs  20230607015839_initproduct.cs  20230614015432_initdb.Designer.cs  20230614015432_initdb.cs  20230629035557_initb.Designer.cs  20230629035557_initb.cs  20230702023258_initdb.Designer.cs  20230702023258_initdb.cs  BestKalaContextModelSnapshot.cs  DatingAppContextModelSnapshot.cs
Data/Repository/: FavoriteRepository.cs  ProductRepository.cs  Rolerepository.cs  UserRepository.cs
DatingApp.Api/: DatingApp.Api.csproj  Program.cs  appsettings.json
DatingApp.Api/Controllers/: AccountController.cs  BaseSiteController.cs  UserController.cs
DatingApp.Api/Models/: ErrorViewModel.cs
DatingApp.Api/Properties/: launchSettings.json
DatingApp.Api/Views/: _ViewImports.cshtml
DatingApp.Api/Views/Shared/: VerigyRegisterAccount.cshtml  _Layout.cshtml
DatingApps/: BestKala.csproj  DatingApps.csproj  Program.cs  appsettings.json
DatingApps/Controllers/: AccountController.cs  AccountFavoriteController.cs  AccountProductController.cs  AccountRoleController.cs  BaseSiteController.cs  FavoriteController.cs  ProductController.cs  RoleController.cs  UserController.cs
DatingApps/Extensions/: IdentityServiceExitensions.cs  applicationExtionsions.cs
DatingApps/Models/: ErrorViewModel.cs
DatingApps/Properties/: launchSettings.json
DatingApps/Services/Implemention/: TokenServices.cs
DatingApps/Services/Interface/: ITokenServices.cs
DatingApps/Views/: _ViewImports.cshtml
DatingApps/Views/Shared/: VeryfiyRegisterAccount.cshtml  _Layout.cshtml
Domain/: Domain.csproj
Domain/DTOS/Account/: ForgotPasswords.cs  LoginDto.cs  RegisterDto.cs
Domain/DTOS/Common/: ResponResult.cs
Domain/DTOS/Favorite/: FavoriteDto.cs
Domain/DTOS/Product/: productDTOs.cs
Domain/DTOS/User/: RoleDTO.cs  UserDTO.cs
Domain/Entitis/Favorite/: Favorite.cs
Domain/Entitis/Product/: Product.cs
Domain/Entitis/user/: Roles.cs  User.cs
Domain/Interface/: IFavoriteRepository.cs  IRoleRepository.cs  IUserRepository.cs  IproductRepository.cs
Domain/Rule/: Rule.cs
Domain/Type/: Type.cs
IOCConfig/: IOCConfig.csproj
IOCConfig/Dependencis/: DependencyContainer.cs
